{
  "name": "ponticus",
  "description": "Visualize JavaScript source complexity",
  "main": "index.js",
  "repository": "https://github.com/gabrielcsapo/ponticus",
  "private": true,
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "release": "release-it"
  },
  "license": "ISC",
  "workspaces": [
    "./packages/*"
  ],
  "volta": {
    "node": "16.15.0"
  },
  "devDependencies": {
    "release-it-lerna-changelog": "git@github.com:bertdeblock/release-it-lerna-changelog.git#fix-compat-with-release-it-v15",
    "@release-it/conventional-changelog": "^5.0.0",
    "release-it": "^15.1.1",
    "release-it-workspaces": "^0.0.1"
  },
  "release-it": {
    "plugins": {
      "release-it-lerna-changelog": {
        "infile": "CHANGELOG.md"
      },
      "@release-it/conventional-changelog": {
        "preset": "conventionalcommits",
        "infile": "CHANGELOG.md",
        "types": [
          {
            "type": "feat",
            "section": "Features"
          },
          {
            "type": "fix",
            "section": "Bug Fixes"
          },
          {
            "type": "chore",
            "hidden": true
          },
          {
            "type": "docs",
            "section": "Documentation Updates"
          },
          {
            "type": "style",
            "hidden": true
          },
          {
            "type": "refactor",
            "hidden": true
          },
          {
            "type": "perf",
            "section": "Performance Improvements"
          },
          {
            "type": "test",
            "hidden": true
          }
        ]
      },
      "release-it-workspaces": true
    },
    "git": {
      "tagName": "v${version}"
    }
  }
}