{
  "name": "@ponticus/root",
  "description": "Visualize JavaScript source complexity",
  "repository": "https://github.com/gabrielcsapo/ponticus",
  "private": true,
  "scriptsComments": {
    "build:types": "Used to generate types using tsc",
    "build": "used to generate es6 modules from scm"
  },
  "scripts": {
    "clean": "npm run clean:build && npm run clean:tsbuildinfo",
    "clean:build": "find packages -name dist -type d -prune -exec rm -rf \"{}\" \\;",
    "clean:tsbuildinfo": "find packages -name tsconfig.tsbuildinfo -type f -exec rm -rf {} \\;",
    "postinstall": "npm run build --workspaces --if-present",
    "build:types": "tsc -b",
    "build": "npm run build --workspaces --if-present && npm run build:types",
    "test": "CI=true npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "release": "release-it"
  },
  "license": "ISC",
  "workspaces": [
    "packages/plugin-manager",
    "packages/escomplex-commons",
    "packages/ast-walker",
    "packages/babel-parser",
    "packages/escomplex-project",
    "packages/escomplex-module",
    "packages/escomplex",
    "packages/analyzer",
    "packages/escomplex-plugin-formats-xml",
    "packages/escomplex-plugin-metrics-module",
    "packages/escomplex-plugin-metrics-project",
    "packages/escomplex-plugin-syntax-babylon",
    "packages/escomplex-plugin-syntax-estree",
    "packages/escomplex-test-data",
    "packages/plato",
    "packages/ponticus",
    "packages/types",
    "./website"
  ],
  "volta": {
    "node": "18.12.1"
  },
  "devDependencies": {
    "acorn": "^8.8.1",
    "acorn-walk": "^8.2.0",
    "release-it": "^15.5.0",
    "release-it-lerna-changelog": "git@github.com:bertdeblock/release-it-lerna-changelog.git#fix-compat-with-release-it-v15",
    "release-it-workspaces": "^0.0.2",
    "typescript": "^4.7.3",
    "vite": "^3.2.4",
    "vitest": "^0.25.2"
  },
  "release-it": {
    "plugins": {
      "release-it-lerna-changelog": {
        "infile": "CHANGELOG.md"
      },
      "release-it-workspaces": true
    },
    "npm": false,
    "git": {
      "tagName": "v${version}"
    }
  }
}
