{
  "compilerOptions": {
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "esnext",
    "lib": ["esnext"],
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "outDir": "out"
  },
  "exclude": ["node_modules", ".vscode-test"],
  "files": [],
  "references": [
    { "path": "packages/analyzer" },
    { "path": "packages/escomplex" },
    { "path": "packages/escomplex-module" },
    { "path": "packages/plugin-manager" },
    { "path": "packages/babel-parser" }
  ]
}
